# testmodels 1.12.x build.properties
runDir=mc12_0
minecraftVersion=1.12.2
forgeVersion=14.23.2.2624
forgeMappings=snapshot_20171003
modVersionMajor=0
modVersionMinor=1
modVersionRev=0
versionType=beta
typeVersion=1
projectBranch=1.12
